<!DOCTYPE html>
<html>
<head>
  <script>      
    var gender = [
      "The 2-vector [x, y], where x, y are arbitrary real numbers on (boy, girl)",
      "Mathematician",
      "Nonbinary by elimination",
      "Nonbinary by contradiction",
      "A → ¬A",
      "The excluded middle",
      "Gender? I barely know 'er!",
      "<confused/reluctant> <boy/girl> by day, <reluctant/confused> <girl/boy> by night",
      "Bulbasaur"
    ];
    
    function getGender() {
      
      var index = Math.floor(Math.random() * gender.length);
      
      if (index == 7) {
        var rand0 = Math.round(Math.random());
        var rand1 = Math.round(Math.random());

        var desc0 = (rand0 == 0) ? "Reluctant" : "Confused";
        var desc1 = (rand0 == 1) ? "Reluctant" : "Confused";

        var gend0 = (rand1 == 0) ? "boy" : "girl";
        var gend1 = (rand1 == 1) ? "boy" : "girl";

        return desc0 + " " + gend0 + " by day, " + desc1 + " " + gend1 + " by night.";
      }
      
      return gender[index];
    }
  </script>
</head>
<body>
  <span id="GenderBox">if you can read this message, something's gone wrong</span>
  <script>
      document.getElementById("GenderBox").innerHTML = getGender();
  </script>
  
</body>
